# jv-rick-and-morty

./: pom.xml  response.json
src/main/java/mate/academy/rickandmorty/controller/: RickAndMortyController.java
src/main/java/mate/academy/rickandmorty/dto/: CharacterResponseDto.java  RickAndMortyResponseDto.java
src/main/java/mate/academy/rickandmorty/exception/: EmptyLocalDatabaseException.java  HttpSendException.java
src/main/java/mate/academy/rickandmorty/mapper/: CharacterMapper.java
src/main/java/mate/academy/rickandmorty/model/: Character.java
src/main/java/mate/academy/rickandmorty/repository/: CharacterRepository.java  SpecificationProvider.java  SpecificationProviderImpl.java
src/main/java/mate/academy/rickandmorty/service/: RickAndMortyClient.java  RickAndMortyService.java  RickAndMortyServiceImpl.java
src/main/resources/: application.properties
